
#local connection to databse using mongodb

MONGODB_URI=mongodb://localhost:27017/project-copy
SESSION_SECRET=yourSecret


#cloud connection using mongodb

MONGODB_URI_CLOUD=mongodb+srv://elsawilom:Omonzogbe2004.@cluster0.fwbiz2q.mongodb.net/
SESSION_SECRET=yourSecret